JWT_SECRET = "secret#text"

MONGODB_URI = 'mongodb+srv://shubhamkamble74295:shubhamkamble74295@cluster0.4rzsc.mongodb.net'

CLIPDROP_API = '84dca61f1ad15db2e269fc2d881515283bd9ef840627b86cba339221bfd916f87008fde65cbd1b308acf05a028aefae2'

CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"